# my-web-app

./: README.md
db-init-files/: create-db.sql  drop-db.sql
my-project/: .project  pom.xml
my-project/course.model.domain.events.Event/: _0.fdt  _0.fdx  _0.frq  _0.nrm  _0.prx  _0.tis  segments_2
my-project/index/course.model.domain.events.Event/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  segments_2
my-project/src/main/java/course/controller/: HelloController.java  SearchContoller.java  SigninController.java  UserAccountController.java  WelcomeController.java
my-project/src/main/java/course/controller/events/: EventForm.java  EventValidator.java  EventsCreateController.java
my-project/src/main/java/course/controller/events/change/: DeleteEventController.java
my-project/src/main/java/course/controller/events/create/: EventForm.java  EventValidator.java  EventsCreateController.java
my-project/src/main/java/course/controller/events/delete/: DeleteEventController.java
my-project/src/main/java/course/controller/events/edit/: EventEditController.java  EventEditForm.java  EventEditValidator.java
my-project/src/main/java/course/controller/events/view/: EventsViewController.java
my-project/src/main/java/course/controller/mail/: EmailMessage.java
my-project/src/main/java/course/controller/registration/: RegistrationController.java  RegistrationForm.java  RegistrationValidator.java  UserRegistrationHandler.java
my-project/src/main/java/course/controller/services/encoding/: ContentStringType.java
my-project/src/main/java/course/controller/services/search/: ContentStringType.java  SearchService.java  SearchServiceImpl.java
my-project/src/main/java/course/controller/services/view/: ViewerListEntities.java
my-project/src/main/java/course/controller/user/account/: UserAccountController.java
my-project/src/main/java/course/controller/user/become_member_event/: BecomeMemberEventContoller.java
my-project/src/main/java/course/controller/user/events/: UserEventsController.java
my-project/src/main/java/course/controller/user/manage/: UsersManageController.java
my-project/src/main/java/course/controller/user/registration/: RegistrationController.java  RegistrationForm.java  RegistrationValidator.java  UserRegistrationHandler.java
my-project/src/main/java/course/controller/user/user_delete/: UserDeleteController.java
my-project/src/main/java/course/controller/user_account/: UserAccountController.java
my-project/src/main/java/course/controller/user_account/email/: EmailEditingForm.java  UserEmailEditingValidator.java
my-project/src/main/java/course/controller/user_account/password/: PasswordEditingForm.java  UserPasswordEditingValidator.java
my-project/src/main/java/course/controller/user_account/short_description/: ShortDescriptionEditingForm.java  ShortDescriptionEditingValidator.java
my-project/src/main/java/course/controller/user_events/: UserEventsController.java
my-project/src/main/java/course/controller/users_manage/: UsersManageController.java
my-project/src/main/java/course/controller/webcontrollers/: SigninController.java  WelcomeController.java
my-project/src/main/java/course/controller/webcontrollers/registration/: RegistrationController.java  RegistrationForm.java  RegistrationValidator.java  UserRegistrationHandler.java
my-project/src/main/java/course/data/: Role.java
my-project/src/main/java/course/data/entity/: Event.java  User.java  UsersAtEvents.java
my-project/src/main/java/course/data/entity/events/: Event.java
my-project/src/main/java/course/data/entity/users/: Language.java  Role.java  Stile.java  User.java
my-project/src/main/java/course/data/entity/users_at_events/: UsersAtEvents.java
my-project/src/main/java/course/data/persistence/: HibernateUtil.java
my-project/src/main/java/course/model/dao/categories/: CategoriesDao.java  CategoriesDaoImpl.java
my-project/src/main/java/course/model/dao/events/: EventDao.java  EventDaoImpl.java
my-project/src/main/java/course/model/persistence/: HibernateUtil.java
my-project/src/main/java/course/springsecurity/domain/: User.java  UserDetailsImpl.java
my-project/src/main/java/course/springsecurity/service/: CustomUserDetailsService.java  UserManager.java
my-project/src/main/java/data/: HibernateUtil.java
my-project/src/main/resources/: Spring-Mail.xml  hibernate.cfg.xml  label_en.properties  label_ru.properties
my-project/src/main/resources/mail/: spring-mail.xml
my-project/src/main/resources/mapping/: Avatar.hbm.xml  Category.hbm.xml  Event.hbm.xml  User.hbm.xml  UsersAtEvents.hbm.xml
my-project/src/main/resources/properties/: database.properties
my-project/src/main/resources/properties/localization/: label_en.properties  label_ru.properties  lable_en.properties
my-project/src/main/webapp/: index.jsp
my-project/src/main/webapp/WEB-INF/: application-security.xml  mvc-dispatcher-servlet.xml  tiles-templates.xml  web.xml
my-project/src/main/webapp/WEB-INF/config/tiles/: tiles-templates.xml
my-project/src/main/webapp/WEB-INF/page/: hello2.jsp
my-project/src/main/webapp/WEB-INF/page_templates/base_templates/: base_template.jsp  default_footer.jsp  default_header.jsp  head_base.jsp
my-project/src/main/webapp/WEB-INF/page_templates/footers/: default_footer.jsp
my-project/src/main/webapp/WEB-INF/page_templates/headers/: default_header.jsp
my-project/src/main/webapp/WEB-INF/pages/: welcome.jsp
my-project/src/main/webapp/WEB-INF/pages/login/: signin.jsp  signin_fail.jsp
my-project/src/main/webapp/WEB-INF/pages/registration/: registration-success.jsp  registration-unsuccessful.jsp  registration.jsp
my-project/src/main/webapp/WEB-INF/templates/: base-template.jsp  head_base.jsp
my-project/src/main/webapp/resources/css/login/: default_login.css
my-project/src/test/java/course/data/entity/: EntityTest.java  NewTest.java  Test.java
my-project/src/test/java/domain/: AllDomainSimpleTest.java  TestDateValid.java  TestFullTextSearch.java  TestHQL.java  TestUserDetailsImpl.java
my-project/src/test/java/model/dao/users/: TestUserDaoImpl.java
(+50 files in other folders)
